<!doctype html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <title>Saf</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.svg">
  <link rel="stylesheet" href="https://cdn.moyasar.com/mpf/1.13.0/moyasar.css" />
  <base href="/">

</head>

<body>
  <app-root></app-root>
  <script src="https://cdn.moyasar.com/mpf/1.13.0/moyasar.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB--uO0e1JL5GjkTvSedn3xq-AtI11liw0"></script>
</body>

</html>